{
  "permissions": {
    "allow": [
      "Bash(python -m pytest test_frames.py -v)",
      "Bash(python -m unittest test_frames -v)",
      "Bash(python -m pip install opencv-python numpy)",
      "Bash(python -m pip install av)",
      "Bash(python -m pip install PyGObject)",
      "Read(//c/Users/gourav/**)",
      "Bash(powershell.exe -Command 'Get-Content \\(Get-PSReadLineOption\\).HistorySavePath | Select-String -Pattern '\\\\''gstreamer|gst-|GST_'\\\\'' -CaseSensitive:$false')",
      "Bash(python -m pytest test_frames.py --collect-only)",
      "Bash(Test/Scripts/python.exe -m pytest test_frames.py --collect-only)",
      "Bash(Test/Scripts/python.exe -m unittest discover --help)",
      "Bash(Test/Scripts/python.exe -m unittest test_frames)",
      "Bash(Test/Scripts/python.exe -m unittest test_frames -v)",
      "Bash(pip list *)",
      "Bash(winget install *)",
      "Bash(winget.exe install *)",
      "Bash(cmd.exe /c \"winget install Python.Python.3.12 --silent --accept-package-agreements --accept-source-agreements\")",
      "Bash(cmd.exe /c \"winget install Python.Python.3.12 --silent --accept-package-agreements --accept-source-agreements 2>&1\")",
      "Bash(cmd.exe /c \"where winget 2>&1\")",
      "Bash(powershell.exe -Command \"winget install Python.Python.3.12 --silent --accept-package-agreements --accept-source-agreements\")",
      "Bash(powershell.exe -Command \"Get-AppxPackage -Name 'Microsoft.DesktopAppInstaller' | Select-Object Name, Version\")",
      "Bash(powershell.exe -Command \"ls C:\\\\Users\\\\gourav\\\\AppData\\\\Local\\\\Microsoft\\\\WindowsApps\\\\win*.exe 2>&1\")",
      "Bash(powershell.exe -Command \"C:\\\\Users\\\\gourav\\\\AppData\\\\Local\\\\Microsoft\\\\WindowsApps\\\\winget.exe install Python.Python.3.12 --silent --accept-package-agreements --accept-source-agreements\")",
      "Bash(powershell.exe -Command \"py -3.12 --version\")",
      "Bash(powershell.exe -Command \"Get-Command python3.12 -ErrorAction SilentlyContinue; Get-Command python -ErrorAction SilentlyContinue | Select-Object -ExpandProperty Source\")",
      "Bash(powershell.exe -Command \"ls 'C:\\\\Users\\\\gourav\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\' 2>&1\")",
      "Bash(powershell.exe -Command \"& 'C:\\\\Users\\\\gourav\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312-arm64\\\\python.exe' --version\")",
      "Bash(powershell.exe -Command \"& 'C:\\\\Users\\\\gourav\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312-arm64\\\\python.exe' -m venv 'C:\\\\Project\\\\een-oauth-python\\\\.venv312'\")",
      "Bash(powershell.exe -Command \"& 'C:\\\\Project\\\\een-oauth-python\\\\.venv312\\\\Scripts\\\\pip.exe' install PyGObject\")",
      "Bash(powershell.exe -Command \"C:\\\\Users\\\\gourav\\\\AppData\\\\Local\\\\Microsoft\\\\WindowsApps\\\\winget.exe install Python.Python.3.12 --architecture x64 --silent --accept-package-agreements --accept-source-agreements\")",
      "Bash(powershell.exe -Command \"Invoke-WebRequest -Uri 'https://www.python.org/ftp/python/3.12.10/python-3.12.10-amd64.exe' -OutFile 'C:\\\\Users\\\\gourav\\\\Downloads\\\\python-3.12.10-amd64.exe'\")",
      "Bash(powershell.exe -Command \"Start-Process -FilePath 'C:\\\\Users\\\\gourav\\\\Downloads\\\\python-3.12.10-amd64.exe' -ArgumentList '/quiet InstallAllUsers=0 PrependPath=0 TargetDir=C:\\\\Python312x64' -Wait\")",
      "Bash(powershell.exe -Command \"& 'C:\\\\Python312x64\\\\python.exe' --version\")",
      "Bash(powershell.exe -Command \"& 'C:\\\\Python312x64\\\\python.exe' -m venv 'C:\\\\Project\\\\een-oauth-python\\\\.venv312'\")",
      "Bash(powershell.exe -Command \"& 'C:\\\\Project\\\\een-oauth-python\\\\.venv312\\\\Scripts\\\\pip.exe' install PyGObject 2>&1\")",
      "Bash(.venv/bin/pip list *)",
      "Bash(python3 -c \"import gi\")",
      "Bash(dpkg -l)",
      "Bash(awk '{print $2, $3}')",
      "Bash(apt-cache search *)",
      "Bash(gst-inspect-1.0 --version)",
      "Bash(gst-inspect-1.0 rtspsrc *)",
      "Bash(gst-inspect-1.0 appsink *)",
      "Bash(sudo apt-get *)",
      "Bash(apt-get install *)"
    ]
  }
}
